<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_listitem"
    android:layout_marginBottom="@dimen/marginbottom_listitem"
    >

    <LinearLayout
        android:id="@+id/lytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:src="@drawable/ic_unchecked_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_high"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lytitle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_small"
            />

        <TextView
            android:id="@+id/lblCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_small"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        android:background="@android:color/darker_gray"
        />


</RelativeLayout>
